Room 1: Geisel 2nd F     ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 1040: Geisel 1s     ------  ------  ------  ------  ------  10:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  ------  
Room 1041: Geisel 1s     08:00-  08:30-  09:00-  09:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 1042: Geisel 1s     ------  ------  09:00-  09:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  23:30-  
Room 1045: Geisel 1s     08:00-  08:30-  09:00-  09:30-  10:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 105:                08:00-  08:30-  09:00-  09:30-  ------  ------  11:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  18:30-  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  23:30-  
Room 106:                08:00-  08:30-  ------  ------  ------  ------  ------  ------  12:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  18:30-  ------  ------  ------  ------  ------  ------  22:00-  22:30-  23:00-  23:30-  
Room 107:                08:00-  08:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  22:30-  23:00-  23:30-  
Room 108:                08:00-  08:30-  09:00-  09:30-  10:00-  10:30-  11:00-  11:30-  12:00-  12:30-  13:00-  13:30-  14:00-  14:30-  15:00-  15:30-  16:00-  16:30-  17:00-  17:30-  18:00-  18:30-  19:00-  19:30-  20:00-  20:30-  21:00-  21:30-  22:00-  22:30-  23:00-  23:30-  
Room 109:                08:00-  08:30-  09:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  16:30-  ------  ------  ------  ------  ------  ------  ------  ------  21:00-  21:30-  22:00-  22:30-  23:00-  23:30-  
Room 110 (Dr. Lewis      08:00-  08:30-  09:00-  09:30-  10:00-  10:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  23:30-  
Room 123: Presentati     08:00-  08:30-  09:00-  09:30-  ------  ------  ------  ------  ------  ------  13:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  22:30-  23:00-  23:30-  
Room 131: Media Room     08:00-  08:30-  09:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  21:00-  21:30-  22:00-  22:30-  23:00-  23:30-  
Room 134:                08:00-  08:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  14:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  22:30-  23:00-  23:30-  
Room 203:                ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  21:00-  21:30-  22:00-  22:30-  23:00-  23:30-  
Room 204:                08:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  22:00-  22:30-  23:00-  23:30-  
Room 205:                08:00-  08:30-  09:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 206:                ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 207:                08:00-  08:30-  09:00-  09:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  23:30-  
Room 2070: Geisel 2n     08:00-  08:30-  09:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  22:00-  22:30-  ------  ------  
Room 2071: Geisel 2n     08:00-  08:30-  09:00-  09:30-  10:00-  10:30-  11:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 2072: Geisel 2n     08:00-  08:30-  09:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  15:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  21:30-  22:00-  22:30-  23:00-  23:30-  
Room 214:                08:00-  08:30-  09:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  22:00-  22:30-  23:00-  23:30-  
Room 223:                ------  ------  ------  ------  10:00-  10:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  17:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 224:                ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  23:30-  
Room 225:                08:00-  08:30-  09:00-  ------  ------  ------  ------  ------  ------  12:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  22:00-  22:30-  23:00-  23:30-  
Room 226:                08:00-  08:30-  ------  ------  10:00-  10:30-  ------  ------  ------  ------  ------  ------  ------  ------  15:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 227:                08:00-  08:30-  09:00-  09:30-  10:00-  10:30-  11:00-  11:30-  12:00-  12:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  23:30-  
Room 228:                08:00-  08:30-  09:00-  09:30-  10:00-  10:30-  11:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  21:00-  21:30-  22:00-  22:30-  23:00-  23:30-  
Room 229:                ------  ------  09:00-  09:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  23:30-  
Room 230:                08:00-  08:30-  09:00-  09:30-  10:00-  10:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  18:00-  ------  ------  ------  ------  ------  ------  21:30-  22:00-  22:30-  23:00-  23:30-  
Room 518: 5th Floor:     08:00-  08:30-  09:00-  09:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 519: 5th Floor:     08:00-  08:30-  09:00-  09:30-  10:00-  10:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  23:30-  
Room 521: 5th Floor:     ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  23:30-  
Room 522: 5th Floor:     08:00-  08:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  16:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  22:30-  23:00-  23:30-  
Room 618: 6th Floor:     08:00-  08:30-  09:00-  ------  ------  10:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  22:30-  23:00-  23:30-  
Room 619: 6th Floor:     ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  23:30-  
Room 620: 6th Floor:     08:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 622: 6th Floor:     ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 623: 6th Floor:     08:00-  08:30-  09:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  23:30-  
Room 624: 6th Floor:     ------  ------  ------  ------  ------  ------  ------  ------  ------  12:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  ------  
Room 625: 6th Floor:     08:00-  08:30-  09:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 626: 6th Floor:     08:00-  ------  ------  09:30-  10:00-  ------  ------  ------  ------  12:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 627: 6th Floor:     ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  23:30-  
Room 629: 6th Floor:     08:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  18:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 630: 6th Floor:     ------  ------  ------  ------  ------  ------  11:00-  11:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  18:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 631: 6th Floor:     08:00-  08:30-  09:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  23:30-  
Room 2 - Presentatio     08:00-  08:30-  09:00-  ------  ------  10:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  18:30-  ------  ------  ------  ------  21:00-  21:30-  22:00-  22:30-  23:00-  23:30-  
Room 718: 7th Floor:     08:00-  08:30-  ------  ------  ------  ------  ------  ------  12:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  18:30-  ------  ------  ------  ------  ------  ------  ------  22:30-  23:00-  23:30-  
Room 719: 7th Floor:     ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  23:30-  
Room 720: 7th Floor:     08:00-  08:30-  ------  ------  ------  ------  ------  ------  12:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  17:30-  ------  ------  ------  ------  ------  ------  21:00-  ------  ------  ------  ------  23:30-  
Room 722: 7th Floor:     08:00-  08:30-  ------  ------  ------  ------  ------  ------  12:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 723: 7th Floor:     08:00-  08:30-  09:00-  09:30-  10:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Room 724: 7th Floor:     08:00-  08:30-  09:00-  09:30-  10:00-  10:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:30-  
Pod 1: PC with HTC V     08:00-  08:30-  09:00-  09:30-  10:00-  10:30-  11:00-  11:30-  12:00-  12:30-  13:00-  13:30-  14:00-  14:30-  15:00-  15:30-  16:00-  16:30-  17:00-  17:30-  18:00-  18:30-  19:00-  19:30-  20:00-  20:30-  21:00-  21:30-  22:00-  22:30-  23:00-  23:30-  
Pod 2: PC with Oculu     08:00-  08:30-  09:00-  09:30-  ------  ------  11:00-  11:30-  12:00-  12:30-  ------  ------  ------  ------  15:00-  15:30-  16:00-  16:30-  17:00-  17:30-  18:00-  18:30-  19:00-  19:30-  20:00-  20:30-  21:00-  21:30-  22:00-  22:30-  23:00-  23:30-  
Pod 3: 5K iMac with      08:00-  08:30-  09:00-  09:30-  10:00-  10:30-  11:00-  11:30-  12:00-  12:30-  13:00-  13:30-  14:00-  14:30-  15:00-  15:30-  16:00-  16:30-  17:00-  17:30-  18:00-  18:30-  19:00-  19:30-  20:00-  20:30-  21:00-  21:30-  22:00-  22:30-  23:00-  23:30-  
Pod 4: 5K iMac with      08:00-  08:30-  09:00-  09:30-  10:00-  10:30-  11:00-  11:30-  12:00-  12:30-  13:00-  13:30-  14:00-  ------  ------  ------  ------  16:30-  17:00-  17:30-  18:00-  18:30-  19:00-  19:30-  ------  ------  ------  ------  22:00-  22:30-  23:00-  23:30-  
Pod 5: PC with Oculu     08:00-  08:30-  09:00-  09:30-  10:00-  10:30-  11:00-  11:30-  12:00-  12:30-  13:00-  13:30-  ------  ------  15:00-  15:30-  16:00-  16:30-  17:00-  17:30-  18:00-  18:30-  19:00-  19:30-  20:00-  20:30-  21:00-  21:30-  22:00-  22:30-  23:00-  23:30-  
Pod 6:  PC with HTC      08:00-  08:30-  09:00-  09:30-  10:00-  10:30-  11:00-  11:30-  12:00-  12:30-  13:00-  13:30-  14:00-  14:30-  15:00-  15:30-  16:00-  16:30-  17:00-  17:30-  18:00-  18:30-  19:00-  19:30-  20:00-  20:30-  21:00-  21:30-  22:00-  22:30-  23:00-  23:30-  
Pod 7: 3D printer Ma     08:00-  08:30-  09:00-  09:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  22:00-  22:30-  23:00-  23:30-  
Pod 8: 3D Printer Ma     08:00-  08:30-  09:00-  09:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  22:00-  22:30-  23:00-  23:30-  
Room 721 (Geisel Lar     08:00-  08:30-  09:00-  09:30-  10:00-  10:30-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  23:00-  23:30-  
Pod 9: 3D Printer Ma     08:00-  08:30-  09:00-  09:30-  10:00-  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  ------  21:30-  22:00-  22:30-  23:00-  23:30-  
Testing, again:          08:00-  08:30-  09:00-  09:30-  10:00-  10:30-  11:00-  11:30-  12:00-  12:30-  13:00-  13:30-  14:00-  14:30-  15:00-  15:30-  16:00-  16:30-  17:00-  17:30-  18:00-  18:30-  19:00-  19:30-  20:00-  20:30-  21:00-  21:30-  22:00-  22:30-  23:00-  23:30-  
